DB_LOG_LEVEL= // The amount of db logs that the container must show. https://www.educba.com/postgresql-log_statement/
DB_PORT= // The port where the db server port will be mapped.
DB_PASSWORD= // The password of the default user.
DB_DATABASE= // The default db database. 
NODE_PORT= // The port where the node server will be up.
NODE_DEBUGGER_PORT= // The port where the node debugger will be listen where the server will starts up.
NODE_DEBUGGER_TEST_PORT= // The port where the node debugger will listen where the test will be executed.